{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f0 @sy
\f1 \'a1\'a3\'a1\'a3\'a1\'a3
\f0 \
2
\f1 \'a1\'a2
\f0 delegate\
3
\f1 \'a1\'a2
\f0 animation\
4
\f1 \'a1\'a2
\f0 git
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \
5
\f1 \'a1\'a2
\f0 objc
\f1 \'d6\'d0\'b9\'fa
\f0 \
6
\f1 \'a1\'a2\'bc\'b8\'b8\'f6\'cd\'f8\'d6\'b7}